DB_HOST=localhost
DB_USER=sa
DB_PASSWORD=MySuperSecretPasswordForSQLServer123!
CONNECTION_STRING=Server=localhost,1433;Database=ChatbotDB;User Id=sa;Password=MySuperSecretPasswordForSQLServer123!;MultipleActiveResultSets=true;Encrypt=False;TrustServerCertificate=True;

OPENAI_API_KEY=your_openai_api_key_here
OPENAI_API_ENDPOINT=https://api.openai.com/v1/
OPENAI_MODEL=gpt-4o